<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    


    <style>
        
        #navbarNav{
            margin-left: 5%;
        }
        #navbarNav1{
            margin-left: 32%;
        }
        .navbar1{
            height: 100px;
            border: 2px ;
        }
        .navbar-brand{
          
            font-family: "Sofia", sans-serif;
        }
        .navbar-nav{
            margin-left: 60%;
        }

        a.a1{
            font-family: Callibri;
            font-weight:bolder;
            font-size: 20px;
            color: black;
            margin-left: 20px;
            margin-right: 3px;
        }
        a.a1:hover{
            font-family: Callibri;
            font-weight:bolder;
            font-size: 20px;
            color: rgb(54, 140, 246);
            margin-left: 20px;
            margin-right: 3px;
        }

        .b{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: xx-large;
            font-weight: bolder;
        }

        .b1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: xx-large;
        }

        .footer-clean {
            padding:50px 0;
            background-color:black;
            color: white;
        }

        .footer-clean h3 {
            margin-top:0;
            margin-bottom:12px;
            font-weight:bold;
            font-size:16px;
        }

        .footer-clean ul {
            padding:0;
            list-style:none;
            line-height:1.6;
            font-size:14px;
            margin-bottom:0;
        }

        .footer-clean ul a {
            color:inherit;
            text-decoration:none;
            opacity:0.8;
        }

        .footer-clean ul a:hover {
            opacity:1;
        }

        .footer-clean .item.social {
            text-align:right;
        }

        @media (max-width:767px) {
        .footer-clean .item {
            text-align:center;
            padding-bottom:20px;
        }
        }

        @media (max-width: 768px) {
        .footer-clean .item.social {
            text-align:center;
        }
        }

        .footer-clean .item.social > a {
            font-size:24px;
            width:40px;
            height:40px;
            line-height:40px;
            display:inline-block;
            text-align:center;
            border-radius:50%;
            border:1px solid #ccc;
            margin-left:10px;
            margin-top:22px;
            color:inherit;
            opacity:0.75;
        }

        .footer-clean .item.social > a:hover {
        opacity:0.9;
        }

        @media (max-width:991px) {
        .footer-clean .item.social > a {
            margin-top:40px;
        }
        }

        @media (max-width:767px) {
        .footer-clean .item.social > a {
            margin-top:10px;
        }
        }

        .footer-clean .copyright {
        margin-top:14px;
        margin-bottom:0;
        font-size:13px;
        opacity:0.6;
        }
        .logo{
        margin-left: -1.5%;
        height: 125px;
        width: auto;
        }
        .g{
        font-size: xx-large;
        
    }
    </style>

</head>
<body>
    <nav class="navbar navbar1 navbar-expand-lg">
        <div class="container-fluid">
            <img class="logo" src="logo.png">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav1">
            <div class="g" style="font-family: cursive; margin-left: -90%; font-weight: bolder; color: cornflowerblue;">GLOBE</div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link a1" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link a1" href="#">Booking</a>
                  </li>
  
                    <li class="nav-item">
                        <a class="nav-link a1" href="#">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a1" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a1" href="#">About Us </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a1" href="#">Contact Us</a>
                    </li>
                
                </ul>
          </div>
        </div>
      </nav>
    <br>
<!------------------------------------------------------------------------------------------------------------------------------------------------------ -->

<div>
    <img src="a.webp" height="500px" width="1550">
</div>

<!------------------------------------------------------------------------------------------------------------------------------------------------------ -->
<br>
<div class="b">
   <center> Tourism</center>
</div>
<div class="b1">
    <center>"The journey of a thousand miles begins with a single step."</center>
</div>
<br>
<!------------------------------------------------------------------------------------------------------------------------------------------------------ -->


<div class="row" style ="margin-left: 60px; margin-right: 60px;">
    <div class="col-md-6"><img src="food.jpg" width="650px"></div>
    <div class="col-md-6" style = "text-align: justify; font-weight: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',
     Geneva, Verdana, sans-serif;"><center><b><i><u>FOOD</u></i></b></center><br>
        Indian cuisine consists of a variety of regional and traditional cuisines native to India. Given the diversity in soil, 
            climate, culture, ethnic groups, and occupations, these cuisines vary substantially and use locally available spices, herbs, vegetables, and fruits.Indian 
            food is also heavily influenced by religion, in particular Hinduism and Islam, cultural choices and traditions.Historical events such as invasions, trade relations, 
            and colonialism have played a role in introducing certain foods to this country. The Columbian discovery of the New World brought a number of new vegetables and 
            fruit to India. A number of these such as potatoes, tomatoes, chillies, peanuts, and guava have become staples in many regions of India.Indian cuisine has shaped 
            the history of international relations; the spice trade between India and Europe was the primary catalyst for Europe's Age of Discovery. Spices were bought from India 
            and traded around Europe and Asia. Indian cuisine has influenced other cuisines across the world, especially those from Europe (especially Britain), the Middle East, 
            Southern African, East Africa, Southeast Asia, North America, Mauritius, Fiji, Oceania, and the Caribbean
        </div></div>
        <br><br><br>
    <div class="row" style ="margin-left: 60px; margin-right: 60px;">
        <div class="col-md-6" style = "text-align: justify; font-weight: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',
         Geneva, Verdana, sans-serif;"><center><b><i><u>TRAVEL</u></i></b></center><br>
            Interesting and Intriguing, India offers incredible holiday experiences through its cultural, topography, and wildlife diversity. With these amazing and unique 
            experiences, this south Asian country conveniently finds its way into the world tourism map as one of the finest destinations for a holistic vacation. India 
            establishes its identity as the country of architectural masterpieces, making it an ideal travel destination to plan a heritage tour in the world. While Taj Mahal
            makes for the major draw on an India tour, there are a plethora of monuments and edifices in every India travel guide displaying the fine architecture and grandiose
            of different eras in the country.The diverse Indian topography adorned with the impressive Himalayas; long stretches of coastline; expansive hot, cold and 
            white salt deserts; dense forests; alpine meadows and lakes; and scenic waterfalls pique the tourists’ interest.
        </div>
        <div class="col-md-6" style="margin-right: -60px;"><img src="travel.jpg" width="650px"></div><br>
    </div>   
    <br><br><br>

    <div class="row" style ="margin-left: 60px; margin-right: 60px;">
    <div class="col-md-6"><img src="relax.jpg" width="650px"></div>
    <div class="col-md-6" style = "text-align: justify; font-weight: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',
    Geneva, Verdana, sans-serif;"><center><b><i><u>RELAX</u></i></b></center><br>
    What's the first thing that comes to your mind when I say ‘travel’ – Vacation? Meeting new people? Or maybe, Instagrammable sunsets? While traveling can be exciting 
    and exhilarating, it's so much more than sipping margaritas on a sun-soaked beach. It's no news that travel is good for your physical wellbeing, but a significant 
    amount of scientific research suggests that exploring a new place can do wonders for your mental and emotional health as well.Here are five evidence-backed ways 
    traveling makes your mind happy and healthy: It’s a great stress buster, It helps you reinvent yourself, It boosts happiness and satisfaction, It makes you mentally 
    resilient, It enhances creativity.<br>
    Additionally, extended traveling also improves your productivity, problem-solving skills and can even increase your chances of getting promoted at work! However, 
    "it's important to remember that vacation can be very stressful for some," notes Greenberg. 
    </div>
    
</div>

<!------------------------------------------------------------------------------------------------------------------------------------------------------ -->

<br>
<div class="footer-clean">
    <footer>
        <div class="container" id="bottom">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li>Tours & Travels</li>
                        <li>Good Food</li>
                        <li>Delightful Hotels</li>
                        <li>Happy Places</li>
                        
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>Contact Us</h3>
                    <ul>
                        <li>E-Mail us at :</li>
                        <li>goto_tourism@gmail.com</li>
                        <li>Call : +91 9999888877 </li>
                        <li>Connect with us on Social Media</li>
                        <li>Tap on the icons</li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>Designed & Created By : </h3>
                    <ul>
                        
                        <li>Priyanshi Maurya</li>
                        
                    </ul>
                </div>
                <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                    <p class="copyright">GLOBE © 2022</p>
                </div>
            </div>
        </div>
    </footer>
</div>







</body>
</html>